<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#303030">

    <TableLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="407dp"
        android:layout_height="614dp"
        android:gravity="center"
        android:orientation="vertical"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TableRow>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:onClick="playSound"
                android:padding="40dp"
                android:text="@string/button_1"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:onClick="playSound"
                android:padding="40dp"
                android:text="@string/button_2"
                android:textColor="#ffffff" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:onClick="playSound"
                android:padding="40dp"
                android:text="Cabal"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:onClick="playSound"
                android:padding="40dp"
                android:text="McCree"
                android:textColor="#ffffff" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:onClick="playSound"
                android:padding="40dp"
                android:text="Game Over"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:onClick="playSound"
                android:padding="40dp"
                android:text="Hive"
                android:textColor="#ffffff" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:onClick="playSound"
                android:padding="40dp"
                android:text="Mom"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:onClick="playSound"
                android:padding="40dp"
                android:text="Tranquility"
                android:textColor="#ffffff" />
        </TableRow>

    </TableLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_main"
        app:title="Soundboard App" />

</androidx.constraintlayout.widget.ConstraintLayout>
