<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"

        android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/colorPrimary"
                    android:padding="20dp"
                    android:text="@string/button_1"
                    android:layout_margin="10dp"
                    android:textColor="#ffffff"
                    android:onClick="playSound"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/colorPrimary"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="@string/button_2"
                    android:textColor="#ffffff"
                    android:onClick="playSound" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/colorPrimary"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="Cabal"
                    android:textColor="#ffffff"
                    android:onClick="playSound"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/colorPrimary"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="McCree"
                    android:textColor="#ffffff"
                    android:onClick="playSound"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/colorPrimary"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="Game Over"
                    android:textColor="#ffffff"
                    android:onClick="playSound"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/colorPrimary"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="Hive"
                    android:textColor="#ffffff"
                    android:onClick="playSound"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/colorPrimary"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="Mom"
                    android:textColor="#ffffff"
                    android:onClick="playSound"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/colorPrimary"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="Tranquility"
                    android:textColor="#ffffff"
                    android:onClick="playSound"/>
            </TableRow>

        </TableLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="Maren VanDenTop and Stacy Vaughn"
        app:title="Soundboard App" />
</androidx.constraintlayout.widget.ConstraintLayout>
