<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"

        android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/btnWilhelm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/colorPrimary"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="Wilhelm"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_click_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/colorPrimary"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="Air Horn"
                    android:textColor="#ffffff" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/btnSound3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/colorPrimary"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="Wilhelm"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnSound4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:background="@color/colorPrimary"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:text="Air Horn"
                    android:textColor="#ffffff" />
            </TableRow>

        </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>